core/country.avsc

{
  "name": "country",
  "namespace": "com.kanangradata.core",
  "aliases": [
    "countries"
  ],
  "type": "record",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "iso2",
      "type": "string"
    },
    {
      "name": "iso3",
      "type": "string"
    },
    {
      "name": "official",
      "type": "boolean",
      "default": 1
    },
    {
      "name": "sources",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ],
  "doc": "This schema holds core information about countries",
  "url": "https://kanangradata.com/schema/core/country"
}
