core/link.avsc

{
  "name": "link",
  "namespace": "com.kanangradata.core",
  "aliases": [
    "links"
  ],
  "type": "record",
  "fields": [
    {
      "name": "url",
      "type": "string",
      "doc": "The url of the link"
    },
    {
      "name": "summary",
      "type": "string",
      "doc": "A summary of the link, used as text"
    },
    {
      "name": "category",
      "type": "string",
      "default": "website",
      "doc": "The category of the link, used for filtering, e.g website, source code, twitter, slack, wikipedia, free trial, etc"
    },
    {
      "name": "title",
      "type": [ "null", "string"],
      "default": null,
      "doc": "The retrieved value of the <title> tag of the url"
    }
  ],
  "doc": "This schema holds core information about website links",
  "url": "https://kanangradata.com/schema/core/link"
}
