core/location.avsc

{
  "name": "location",
  "namespace": "com.kanangradata.core",
  "aliases": [
    "products"
  ],
  "type": "record",
  "fields": [
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "name",
            "type": "string",
            "default": null,
            "doc": "For address with a specific name, e.g. business"
          },
          {
            "name": "line",
            "type": "string",
            "default": null
          },
          {
            "name": "city",
            "type": "string",
            "default": null
          },
          {
            "name": "state",
            "type": "string",
            "default": null
          },
          {
            "name": "code",
            "type": "string",
            "default": null,
            "doc": "ZipCode/Postal Code etc"
          }
        ]
      }
    },
    {
      "name": "position",
      "type": {
        "type": "record",
        "items": "com.kanangradata.core.position"
      },
      "default": null
    }
  ],
  "doc": "This schema holds core information about a geographical location",
  "url": "https://kanangradata.com/schema/core/location"
}
